{
  /*
    You can find your Rovolt Bot Token in Revolt, under User Settings -> My Bots
    -> Click on the ***** under your Bot's name
    If you don't have a bot, in that same area, click on "Create a Bot" and name it
  */
  yiskiBotToken: "REVOLT_BOT_TOKEN_HERE",

  /*
    PSA: make sure you have these ENABLED in the Bots Section of your Application:
    - Presence Intent
    - Server Members Intent 
    - Message Content Intent 
    The bot will not work without these enabled. or probably won't.

    You can find your Discord Bot Token at https://discord.com/developers/applications
    Click on your Application [or Create one] -> Bot [Add a Bot if it's a new Application] -> "Copy" under "Token"
  */
  yiskiDiscordBotToken: "DISCORD_BOT_TOKEN_HERE",

  // Just bot prefix for running commands, like yk!help or yk!gasp.
  yiskiBotPrefix: "yk!",

  /*
    This token is required if you want to use the GitHub API and not get rate limited.
    Having a token allows you 5000 requests per hour while being unauthenticated (no token) is 60 per hour.
    this makes it so you can use the GitHub API without having to worry about rate limiting essentially.

    https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
    This link has all of the info about what you need to do, I would set your token to never expire.
    The Permissions you want are probably "repo", "read:org", "workflow", and "read:user". That being said, I'm not sure if you need all of them.

    Do Note that if you can see any private repositories, the bot will also be able to see and display those.
    If you do not want this, you can set the "repo" permission to false.

    Make this a string and not null if you are to use a token.
  */
  githubToken: null,
}